<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Website Design</title>

    <!---Swiper css link-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- Custom CSS file link -->
    <link rel="stylesheet" href="style1.css" />

    <!-- Font Awesome CDN file link -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Header section starts -->
    <header class="header">
      <a href="#" class="logo">Fit<span>Zone</span></a>
      <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
      </nav>
      <div class="icons">
        <a href="#" class="btn">Become a member</a>
        <i class="fa fa-bars"></i>
        <div id="menu-btn" class="fa fa-bar"></div>
      </div>
    </header>

    <!-- Header section ends -->

    <!-- Home section starts -->
    <!-- Home section starts -->
    <section class="home">
      <div class="swiper home-slider">
        <div class="swiper-wrapper">
          <!-- Slide 1 -->
          <div
            class="swiper-slide box"
            style="background-image: url('images/modern-home-gym.jpg')"
          >
            <div class="content">
              <h3>Join fitzone today</h3>
              <p>Take your fitness to higher standards with us.</p>
              <div class="button">
                <a href="#" class="btn btn-1">Get started</a>
                <a href="#" class="btn">Download</a>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div
            class="swiper-slide box"
            style="background-image: url('images/yoga_portada.jpg')"
          >
            <div class="content">
              <h3>Health is Wealth</h3>
              <p>"Protect your wealth: prioritize your health."</p>
              <div class="button">
                <a href="#" class="btn btn-1">Get started</a>
                <a href="#" class="btn">Download</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---feature section starts-->
    <section class="feature">
      <h1 class="heading">featured <span> Classes</span></h1>
      <div class="swiper feature-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <div class="image">
              <img src="images/yoga.jpg" alt="" />
            </div>
            <div class="content">
              <div class="price">$39.99</div>
              <h3>YogaFlow</h3>
            </div>
          </div>

          <div class="swiper-slide box">
            <div class="image">
              <img src="images/Barbell_Group_Fitness_Class.jpg" alt="" />
            </div>
            <div class="content">
              <div class="price">$49.99</div>
              <h3>Barbell Group Fitness</h3>
            </div>
          </div>

          <div class="swiper-slide box">
            <div class="image">
              <img src="images/GroupFitnessPageHeader-scaled.jpg" alt="" />
            </div>
            <div class="content">
              <div class="price">$35.99</div>
              <h3>StrengthFit</h3>
            </div>
          </div>

          <div class="swiper-slide box">
            <div class="image">
              <img src="images/Barbell_Group_Fitness_Class2.jpg" alt="" />
            </div>
            <div class="content">
              <div class="price">$45.99</div>
              <h3>CoreFlex</h3>
            </div>
          </div>

          <div class="swiper-slide box">
            <div class="image">
              <img src="images/Fitness Class Participation.jpg" alt="" />
            </div>
            <div class="content">
              <div class="price">$40.99</div>
              <h3>PowerUp</h3>
            </div>
          </div>

          <div class="swiper-slide box">
            <div class="image">
              <img src="images/cross-training-royalty.jpg" alt="" />
            </div>
            <div class="content">
              <div class="price">$33.99</div>
              <h3>HIIT Inferno</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--feature section ends-->
    <!---schedule section starts-->
    <section class="schedule">
      <h1 class="heading"><span>Our</span> Schedule</h1>
      <div class="box-container">
        <div class="box">
          <div class="content">
            <h3>Core Flex</h3>
            <p>
              "Enhance your core strength and flexibility with our Core Flex
              class. Through a series of targeted exercises, you'll sculpt and
              tone your muscles while improving your overall flexibility. Join
              us and transform your body today!"
            </p>
            <div class="icons">
              <span><i class="fa fa-clock"></i>5:30 PM</span>
              <span><i class="fad fa-calendar-alt"></i>April 2, 2024</span>
            </div>
            <a href="#" class="btn">Join for $15</a>
          </div>
        </div>
        <div class="box">
          <img src="images/istockphoto.jpg" alt="Core Flex Image" />
        </div>
        <!-- End of Core Flex Box -->

        <div class="box">
          <div class="content">
            <h3>Power Pump</h3>
            <p>
              "Experience the ultimate full-body workout with our Power Pump
              class. This high-intensity session combines strength training
              exercises with cardio bursts to maximize calorie burn and build
              lean muscle mass. Get ready to power up and reach your fitness
              goals!"
            </p>
            <div class="icons">
              <span><i class="fa fa-clock"></i>5:30 PM</span>
              <span><i class="fad fa-calendar-alt"></i>April 2, 2024</span>
            </div>
            <a href="#" class="btn">Join for $25</a>
          </div>
        </div>
        <div class="box">
          <img src="images/gym3.jpg" alt="Power Pump Image" />
        </div>
        <!-- End of Power Pump Box -->

        <div class="box">
          <div class="content">
            <h3>Cardio Blast</h3>
            <p>
              "Ignite your metabolism and boost your cardiovascular health with
              our Cardio Blast class. From dynamic cardio routines to
              exhilarating dance moves, this class offers a fun and effective
              way to torch calories and improve your endurance. Join us and
              experience the cardio rush!"
            </p>
            <div class="icons">
              <span><i class="fa fa-clock"></i>5:30 PM</span>
              <span><i class="fad fa-calendar-alt"></i>April 2, 2024</span>
            </div>
            <a href="#" class="btn">Join for $15</a>
          </div>
        </div>
        <div class="box">
          <img src="images/CARDIO-BLAST.jpg" alt="Cardio Blast Image" />
        </div>
        <!-- End of Cardio Blast Box -->

        <div class="box">
          <div class="content">
            <h3>Strength Surge</h3>
            <p>
              " "Join our Strength Surge class to build strength, tone muscles,
              and boost metabolism. Targeting major muscle groups with varied
              resistance training techniques, this class helps achieve a strong,
              sculpted physique. Unleash your strength potential with us!""
            </p>
            <div class="icons">
              <span><i class="fa fa-clock"></i>5:30 PM</span>
              <span><i class="fad fa-calendar-alt"></i>April 2, 2024</span>
            </div>
            <a href="#" class="btn">Join for $20</a>
          </div>
        </div>
        <div class="box">
          <img
            src="images/original_Default-image.jpg"
            alt="Strength Surge Image"
          />
        </div>
        <!-- End of Strength Surge Box -->
      </div>
    </section>

    <!-----trainer section ends------>

    <!-----testimonial section starts------>
    <section class="testimonial">
      <h1 class="heading">testimonial</h1>
      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/t1.jpg" alt="" />
          </div>
          <div class="name">
            <h1>Mike rechardson</h1>
            <p>CEO. <span>XYZ Company</span></p>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
            voluptatibus vel quas alias temporibus repudiandae placeat culpa
            minima officiis quasi, animi eligendi, aperiam deserunt molestias
            libero saepe atque fugiat sed.
          </p>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/t2.jpg" alt="" />
          </div>
          <div class="name">
            <h1>Barbara V.</h1>
          </div>
          <p>
            I’ve been going here for 1 year. I joined the triforge nutrition
            program and lost 25 pounds. My coach taught me so much about
            nutrition including the importance of protein intake and worked with
            me one on one . The training classes are fun and challenging and I
            can’t praise the coaches and owners enough. It’s a great community,
            so glad I joined.
          </p>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/trainer-1.jpg" alt="" />
          </div>
          <div class="name">
            <h1>Nick</h1>
          </div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id laborum
            inventore libero, sunt at itaque iure quo vel blanditiis, architecto
            nobis ea perspiciatis! Accusamus ratione fugiat deserunt repellat
            dolores eveniet!
          </p>
        </div>
      </div>
    </section>
    <!-----testimonial section ends------>
    <!-----blogs section starts------>
    <section class="blogs">
      <h1 class="heading">our<span>blogs</span></h1>
      <div class="swiper blogs-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <div class="image">
              <img src="images/blog_1.jpg" alt=" " />
            </div>
            <div class="content">
              <h3>Fitness class name here</h3>
              <span><i class="fad.fa-calendar-alt"></i>april 22,2024</span>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                quam deserunt laudantium. Dicta ea saepe aspernatur, et rerum
                temporibus! Deleniti non eaque debitis esse dolore perspiciatis
                impedit cumque reiciendis ad.
              </p>
            </div>
            <div class="button">
              <a href="#" class="btn">Read more</a>
            </div>
          </div>

          <div class="swiper-slide box">
            <div class="image">
              <img src="images/blog2.jpg" alt=" " />
            </div>
            <div class="content">
              <h3>Fitness class name here</h3>
              <span><i class="fad.fa-calendar-alt"></i>april 22,2024</span>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                quam deserunt laudantium. Dicta ea saepe aspernatur, et rerum
                temporibus! Deleniti non eaque debitis esse dolore perspiciatis
                impedit cumque reiciendis ad.
              </p>
            </div>
            <div class="button">
              <a href="#" class="btn">Read more</a>
            </div>
          </div>

          <div class="swiper-slide box">
            <div class="image">
              <img src="images/blog-3.jpg" alt=" " />
            </div>
            <div class="content">
              <h3>Fitness class name here</h3>
              <span><i class="fad.fa-calendar-alt"></i>april 22,2024</span>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                quam deserunt laudantium. Dicta ea saepe aspernatur, et rerum
                temporibus! Deleniti non eaque debitis esse dolore perspiciatis
                impedit cumque reiciendis ad.
              </p>
            </div>
            <div class="button">
              <a href="#" class="btn">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!----blogs section ends------>
    <!----footer section starts------>
    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h1>about</h1>
          <div class="text">
            <p>
              At FitZone, we're your partners in fitness, providing tailored
              workouts and a supportive community. With expert trainers and
              top-notch facilities, we're here to help you reach your goals.
              Join us today and let's get fit together!
            </p>
          </div>

          <div class="icon">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="box">
          <h1>contact info</h1>
          <div class="icons">
            <a href="#"
              ><i class="fas fa-map-marker-alt"></i>34 street Name, city name
              here,united states</a
            >
            <a href="#"><i class="fas fa-phone-alt"></i>+1 242 4942 290</a>
            <a href="#"><i class="fas fa-envelope"></i>example@gmail.com</a>
          </div>
        </div>

        <div class="box">
          <h1>contact info</h1>
          <div class="icons">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">services</a>
            <a href="#">news</a>
            <a href="#">contact</a>
          </div>
        </div>
      </div>
      <div class="credit">
        created by <span>xyz web designer</span>| all right reserved
      </div>
    </section>
    <!----footer section ends------>

    <script src="https://cdn.jsdelivr.net/npm/swiper@6/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
