@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap");

:root {
  --main-color: #f7185e;
  --black: #000000; /* Changed black color */
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

::selection {
  background: var(--main-color);
  color: var(--black); /* Changed text color */
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
}

/* Scrollbar styles */
html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #8c5c7e;
}

html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}

body {
  height: 100vh; /* Change height to 100vh to enable scrolling */
  overflow-x: hidden;
  overflow-y: auto; /* Enable vertical scrollbar */
}

body {
  height: auto; /* Changed height to auto */
}

section {
  padding: 2rem 9%;
}

.heading {
  font-size: 4rem;
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 2rem;
  color: var(--black);
  text-transform: uppercase;
}

.heading span {
  text-transform: uppercase;
  color: var(--main-color);
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  background: #fff;
  font-weight: 500;
  cursor: pointer;
  color: var(--main-color); /* Changed button text color */
  font-size: 1.7rem;
}

.btn:hover {
  background: var(--main-color);
  color: #fff;
  letter-spacing: 0.1rem;
}

/* Media queries */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  section {
    padding: 2rem 9%;
  }
  .heading {
    font-size: 4rem;
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 2rem;
    color: var(--black);
    text-transform: uppercase;
  }
  .heading span {
    text-transform: uppercase;
    color: var(--main-color);
  }
}

/* Header section styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.1);
  background-size: cover;
  box-shadow: 0rem 0.1rem 0.5rem rgba(255, 255, 255, 0.1);
  z-index: 1000;
  transition: 0.3s ease;
}

.header.active {
  background: rgba(0, 0, 0, 0.9);
}

.header .logo {
  font-size: 2.5rem;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.header .logo span {
  color: var(--main-color);
  text-transform: uppercase;
}

.header .navbar a {
  font-size: 1.7rem;
  color: #fff;
  margin: 0 1rem;
}

.header .navbar a:hover {
  color: var(--main-color);
}

.header .icons i {
  font-size: 2rem;
  color: #ffffff;
  padding: 0.5rem;
  cursor: pointer;
}

.header .icons i:hover {
  transform: rotate(180deg);
  color: var(--main-color);
}

.header .icons a {
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  background: var(--main-color);
  text-transform: uppercase;
  padding: 0.8rem 1.5rem;
  border: none;
  color: #fff;
}

.header .icons a:hover {
  color: var(--main-color);
  background: #fff;
}

#menu-btn {
  display: none;
}

/* Mobile Menu */
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    border-top: 0.1rem solid #eee;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar a {
    display: block;
    margin: 2rem;
    font-size: 2rem;
  }
  .feature .feature-slider .box .content h3 {
    padding: 1rem;
  }
}

/* Home section styles */
/* Home section ends */
.home {
  padding: 0;
}

.home .home-slider .swiper-wrapper {
  display: flex;
}

.home .home-slider .swiper-slide {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-size: cover !important;
  background-position: center !important;
}

.home .home-slider .box .content {
  text-align: center;
  max-width: 70rem;
}

.home .home-slider .box .content h3 {
  font-size: 5rem;
  color: #ff9900;
  text-transform: uppercase;
  transition-delay: 0.2s;
}

.home .home-slider .box .content p {
  font-size: 1.7rem;
  color: #fff;
  padding: 1rem;
  font-weight: 500;
  transition-delay: 0.4s;
}

.home .home-slider .box .button .btn-1 {
  background: var(--main-color);
  color: #fff;
  margin-right: 0.5rem;
}

.home .home-slider .box .button .btn-1:hover {
  background: #fff;
  color: var(--main-color);
}

.home .home-slider .box .button {
  transition-delay: 0.6s;
}

.home .home-slider .box .content > * {
  transform: translateY(10rem);
  opacity: 0;
}

.home .home-slider .box .content > * {
  transform: translateY(10rem);
  opacity: 1;
}

.home .home-slider .swiper-slide-active .content > * {
  transform: translateY(0);
  opacity: 1;
}
/*-----feature section starts------*/

.feature .feature-slider {
  padding-bottom: 4rem;
}
.feature .feature-slider .box {
  position: relative;
  text-align: center;
  overflow: hidden;
  margin: 1rem 0;
}
.feature .feature-slider .box .image {
  height: 40rem;
  width: 100%;
  overflow: hidden;
}
.feature .feature-slider .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.feature .feature-slider .box:hover .image img {
  transform: scale(1.2);
}

.feature .feature-slider .box .content {
  padding: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
}

.feature .feature-slider .box .content h3 {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.3);
  padding: 0.5rem;
}
.feature .feature-slider .box .content .price {
  width: 10rem;
  height: 10rem;
  line-height: 10rem;
  border-radius: 50%;
  text-align: center;
  margin: auto;
  background: var(--main-color);
  font-size: 2rem;
  font-weight: bolder;
  color: black;
}
.feature .feature-slider .box:hover .content .price {
  background: none;
  border: 0.3rem solid #fff;
}

/*----feature section ends-----*/
/*----schedule section starts----*/
.schedule {
  background: #eee;
  padding: 2rem 0;
}

.schedule .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
  padding-bottom: 3rem;
}

.schedule .box-container .box {
  background: #fff;
  overflow: hidden;
}

.schedule .box-container .box .content {
  padding: 2rem;
}

.schedule .box-container .box .content h3 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.schedule .box-container .box .content p {
  color: #333;
  font-size: 1.5rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.schedule .box-container .box .icons {
  padding: 0 2rem;
}

.schedule .box-container .box .icons span {
  display: block;
  font-size: 1.3rem;
  color: #333;
  padding: 0.3rem 0;
}

.schedule .box-container .box .icons span i {
  margin-right: 0.5rem;
}

.schedule .box-container .box .btn {
  margin: 0 2rem 1.5rem;
  padding: 1rem 2rem;
  background: var(--main-color);
  color: #fff;
  text-decoration: none;
  display: inline-block;
  border-radius: 4px;
  transition: 0.3s ease;
}

.schedule .box-container .box .btn:hover {
  background: #f66a97;
}

.schedule .box-container .box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*----schedule section ends----*/
/*-----trainer section starts-----*/
.trainer .trainer-slider {
  padding-bottom: 4rem;
}
.trainer .trainer-slider .box {
  position: relative;
  text-align: center;
  overflow: hidden;
  margin: 1rem 0;
}
.trainer .trainer-slider .box .image {
  height: 40rem;
  width: 100%;
  overflow: hidden;
}
.trainer .trainer-slider .box .image img {
  height: 80%;
  width: 85%;
  object-fit: cover;
}
.trainer .trainer-slider .box .name h1 {
  font-size: 3rem;
  color: #333;
  font-weight: 600;
}
.trainer .trainer-slider .box .name p {
  font-size: 2rem;
  color: #808080;
}
/*-----trainer section ends-----*/

/*-----testimonial section starts-----*/
.testimonial .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  padding: 7rem 0;
}
.testimonial .box-container .box {
  padding: 2rem;
  position: relative;
  text-align: center;
  background: #fafafa;
  box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}
.testimonial .box-container .box:hover {
  transform: translateY(-10%);
  transition: 0.3s linear;
  background: #fff;
  border: 0.2rem solid #f8f8a1;
}
.testimonial .box-container .box .image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem;
}
.testimonial .box-container .box .image img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  border-radius: 50%;
  position: absolute;
  top: -6rem;
}
.testimonial .box-container .box .name {
  padding: 1rem 0;
}
.testimonial .box-container .box .name h1 {
  font-size: 2rem;
  color: var(--black);
}
.testimonial .box-container .box .name p {
  color: #222;
  font-size: 1.3rem;
}
.testimonial .box-container .box .name p span {
  text-transform: none;
}
.testimonial .box-container .box p {
  font-size: 1.5rem;
  color: #333;
  font-weight: 400;
  line-height: 1.8;
}
/*-----testimonial section ends-----*/
/*--------blog section starts------*/
.blogs .blogs-slider {
  padding-bottom: 4rem;
}
.blogs .blogs-slider .box {
  position: relative;
  overflow: hidden;
  margin: 1rem 0;
  background: #fafafa;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.3);
}
.blogs .blogs-slider .box .image {
  height: 50rem;
  width: 100%;
  overflow: hidden;
}

.blogs .blogs-slider .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.blogs .blogs-slider .box:hover .image img {
  transform: scale(1.2);
}
.blogs .blogs-slider .box .content {
  padding: 2rem;
  padding-bottom: 1rem;
}
.blogs .blogs-slider .box .content h3 {
  font-size: 2rem;
  color: var(--black);
  font-weight: bold;
  padding-bottom: 1rem;
}
.blogs .blogs-slider .box .content span {
  font-size: 1.3rem;
  color: #808080;
}
.blogs .blogs-slider .box .content span i {
  margin-right: 0.5rem;
  color: var(--main-color);
}
.blogs .blogs-slider .box .content p {
  padding-top: 1rem;
  color: #808080;
  font-size: 1.5rem;
  line-height: 1.8;
}
.blogs .blogs-slider .box .button {
  text-align: center;
  padding-bottom: 2rem;
}
.blogs .blogs-slider .box .button .btn {
  background: var(--main-color);
  color: #fff;
}

/*--------blog section ends------*/
.footer {
  background: #222;
}
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
  gap: 1rem;
}
.footer .box-container .box {
  padding: 2rem;
}
.footer .box-container .box h1 {
  font-size: 2.5rem;
  color: #fff;
  font-weight: 600;
  padding-bottom: 1rem;
}
.footer .box-container .box .text {
  color: #eee;
  font-size: 1.3rem;
  font-weight: normal;
  line-height: 1.8;
  padding-bottom: 1rem;
}
.footer .box-container .box .icon {
  padding: 1rem 0;
}
.footer .box-container .box .icon a i {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  background: var(--main-color);
  text-align: center;
  font-size: 2rem;
  border-radius: 100%;
  margin: 0 0.5rem;
  color: #fff;
}
.footer .box-container .box .icon a i:hover {
  color: var(--main-color);
  background: none;
  border: 0.2rem solid var(--main-color);
}
.footer .box-container .box .icons a {
  display: block;
  color: #fff;
  font-size: 1.5rem;
  margin: 1.5rem 0;
}
.footer .box-container .box .icons a i {
  margin-right: 0.5rem;
  color: var(--main-color);
}
.footer .box-container .box .icons a:hover i {
  padding-right: 2rem;
  color: #fff;
}
.footer .box-container .box .icons a:hover {
  color: var(--main-color);
}
